; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Unit-ENV@1.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	bblanchon/StreamUtils@^1.9.0
	m5stack/M5Unified@^0.2.7
	sensirion/Sensirion I2C SCD4x@^1.0.0
	sensirion/Sensirion Core@^0.7.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200
